{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:20244",
      "http://localhost:46024",
      "http://localhost:32832",
      "http://localhost:8080"
    ]
  },
  "App": {
    "PublicBaseUrl": "http://localhost:5009",
    "FrontendUrl": "http://localhost:8080"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "sochung.app@gmail.com",
    "Password": "sncf znbv pgln hdaj",
    "FromName": "SoChung"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}