{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-2.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.wwdwicwqvyfazyayzoge;Password=Sochung123@217;SSL Mode=Require;Trust Server Certificate=true;No Reset On Close=true"
  },
  "Jwt": {
    "Key": "SoChungSecretKey_ChangeThisInProduction_MinLength32Chars",
    "Issuer": "SoChungAPI",
    "Audience": "SoChungApp",
    "TokenExpiryDays": 7
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "App": {
    "PublicBaseUrl": "",
    "FrontendUrl": ""
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromName": "SoChung App"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
