{
  // ── Production overrides ─────────────────────────────────────────────────────
  // Do NOT commit real secrets here. Supply them via environment variables.
  //
  // Required environment variables before deploying:
  //
  //   ConnectionStrings__DefaultConnection
  //     Full SQL Server connection string, e.g.:
  //     "Server=db.host;Database=SOCHUNG;User Id=sa;Password=xxx;TrustServerCertificate=True"
  //
  //   Jwt__Key
  //     Strong random secret, minimum 32 characters.
  //
  //   App__PublicBaseUrl
  //     Public HTTPS URL of this API, e.g. "https://api.yourdomain.com"
  //
  //   App__FrontendUrl
  //     Public HTTPS URL of the Flutter Web app, e.g. "https://app.yourdomain.com"
  //
  // CORS:
  //   Replace the placeholder below with your real deployed frontend origin(s).
  //   You can also override via environment variable:
  //     Cors__AllowedOrigins__0="https://app.yourdomain.com"
  //
  // Kestrel / host binding:
  //   Set ASPNETCORE_URLS="http://0.0.0.0:5009" so a reverse proxy (nginx/caddy)
  //   can forward traffic to the app.
  "Cors": {
    "AllowedOrigins": [
      "https://app.yourdomain.com"
    ]
  },
  "App": {
    "PublicBaseUrl": "https://api.yourdomain.com",
    "FrontendUrl": "https://app.yourdomain.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
